%!PS-Adobe-3.0 EPSF-3.0
%%Title: plaatje2.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Wed Sep 28 22:37:03 2016
%%For: tamar@yggdrasil ()
%%BoundingBox: 0 0 240 265
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 265 moveto 0 0 lineto 240 0 lineto 240 265 lineto closepath clip newpath
-116.1 -89.1 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Arc
45.000 slw
0 slc
gs  clippath
3483 -2307 m 3832 -2263 l 3847 -2382 l 3498 -2426 l 3498 -2426 l 3729 -2336 l 3483 -2307 l cp
eoclip
n 3825.4 -3610.4 1285.4 172.8301 90.0172 arcn
gs col0 s gr
 gr

% arrowhead
0 slj
n 3483 -2307 m 3729 -2336 l 3498 -2426 l 3483 -2307 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
n 3679.4 -4497.8 1129.4 -86.4167 -179.8881 arcn
gs col0 s gr

% Arc
gs  clippath
4692 -5623 m 4345 -5686 l 4324 -5568 l 4671 -5505 l 4671 -5505 l 4446 -5607 l 4692 -5623 l cp
eoclip
n 4241.1 -4094.6 1534.2 -1.1338 -85.9286 arcn
gs col0 s gr
 gr

% arrowhead
n 4692 -5623 m 4446 -5607 l 4671 -5505 l 4692 -5623 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
5765 -3256 m 5836 -3602 l 5719 -3626 l 5647 -3281 l 5647 -3281 l 5755 -3504 l 5765 -3256 l cp
eoclip
n 4385.2 -3719.5 1395.0 91.4441 4.9155 arcn
gs col0 s gr
 gr

% arrowhead
n 5765 -3256 m 5755 -3504 l 5647 -3281 l 5765 -3256 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2490 -4386 m 2490 -4035 l 2610 -4035 l 2610 -4386 l 2610 -4386 l 2550 -4146 l 2490 -4386 l cp
eoclip
n 2550 -5850 m
 2550 -4050 l gs col0 s gr gr

% arrowhead
n 2490 -4386 m 2550 -4146 l 2610 -4386 l 2490 -4386 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2490 -2061 m 2490 -1710 l 2610 -1710 l 2610 -2061 l 2610 -2061 l 2550 -1821 l 2490 -2061 l cp
eoclip
n 2550 -3525 m
 2550 -1725 l gs col0 s gr gr

% arrowhead
n 2490 -2061 m 2550 -1821 l 2610 -2061 l 2490 -2061 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 5175 -5025 m
 5775 -4875 l gs col4 s gr 
% Polyline
n 5581 -5223 m
 5431 -4623 l gs col4 s gr 
/Times-Bold ff 270.00 scf sf
2475 -3750 m
gs 1 -1 sc (B) col0 sh gr
/Times-Bold ff 270.00 scf sf
3975 -2250 m
gs 1 -1 sc (C) col0 sh gr
/Times-Bold ff 270.00 scf sf
1950 -1500 m
gs 1 -1 sc (Biomass) col0 sh gr
/Times-Bold ff 255.00 scf sf
3975 -5550 m
gs 1 -1 sc (A) col0 sh gr
/Times-Bold ff 270.00 scf sf
5700 -3750 m
gs 1 -1 sc (D) col0 sh gr
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
