%!PS-Adobe-3.0 EPSF-3.0
%%Title: reaction_overview.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Wed Sep 28 22:37:03 2016
%%For: tamar@yggdrasil ()
%%BoundingBox: 0 0 236 284
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 284 moveto 0 0 lineto 236 0 lineto 236 284 lineto closepath clip newpath
-116.1 -89.1 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Arc
45.000 slw
0 slc
gs  clippath
5068 -3813 m 5419 -3841 l 5410 -3960 l 5059 -3933 l 5059 -3933 l 5303 -3892 l 5068 -3813 l cp
eoclip
 [150] 0 sd
n 5333.3 -2618.4 1283.3 -179.7060 -87.0208 arc
gs col0 s gr
 gr
 [] 0 sd
% arrowhead
0 slj
n 5068 -3813 m 5303 -3892 l 5059 -3933 l 5068 -3813 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
5657 -3258 m 5761 -3596 l 5647 -3631 l 5543 -3294 l 5543 -3294 l 5671 -3506 l 5657 -3258 l cp
eoclip
n 4145.3 -3903.8 1584.1 85.3035 11.0561 arcn
gs col0 s gr
 gr

% arrowhead
n 5657 -3258 m 5671 -3506 l 5543 -3294 l 5657 -3258 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
n 4003.1 -4138.1 1497.5 -96.8314 -166.0160 arcn
gs col0 s gr

% Arc
gs  clippath
4691 -5603 m 4349 -5686 l 4321 -5570 l 4663 -5486 l 4663 -5486 l 4444 -5601 l 4691 -5603 l cp
eoclip
n 4151.9 -4089.2 1548.5 -1.3255 -82.6490 arcn
gs col0 s gr
 gr

% arrowhead
n 4691 -5603 m 4444 -5601 l 4663 -5486 l 4691 -5603 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
3557 -2319 m 3905 -2263 l 3924 -2381 l 3576 -2437 l 3576 -2437 l 3804 -2340 l 3557 -2319 l cp
eoclip
n 3963.2 -3744.1 1420.5 174.1785 92.5483 arcn
gs col0 s gr
 gr

% arrowhead
n 3557 -2319 m 3804 -2340 l 3576 -2437 l 3557 -2319 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2490 -4386 m 2490 -4035 l 2610 -4035 l 2610 -4386 l 2610 -4386 l 2550 -4146 l 2490 -4386 l cp
eoclip
n 2550 -5850 m
 2550 -4050 l gs col0 s gr gr

% arrowhead
n 2490 -4386 m 2550 -4146 l 2610 -4386 l 2490 -4386 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 4875 -2775 m
 5475 -2625 l gs col4 s gr 
% Polyline
n 5250 -3000 m
 5100 -2400 l gs col4 s gr 
% Polyline
gs  clippath
2490 -2136 m 2490 -1785 l 2610 -1785 l 2610 -2136 l 2610 -2136 l 2550 -1896 l 2490 -2136 l cp
eoclip
n 2550 -3600 m
 2550 -1800 l gs col0 s gr gr

% arrowhead
n 2490 -2136 m 2550 -1896 l 2610 -2136 l 2490 -2136 l  cp gs 0.00 setgray ef gr  col0 s
/Times-Bold ff 270.00 scf sf
2475 -3750 m
gs 1 -1 sc (B) col0 sh gr
/Times-Bold ff 270.00 scf sf
3975 -2250 m
gs 1 -1 sc (C) col0 sh gr
/Times-Bold ff 270.00 scf sf
1950 -1500 m
gs 1 -1 sc (Biomass) col0 sh gr
/Times-Bold ff 255.00 scf sf
3975 -5550 m
gs 1 -1 sc (A) col0 sh gr
/Times-Bold ff 270.00 scf sf
5625 -3750 m
gs 1 -1 sc (D) col0 sh gr
/Times-Bold ff 270.00 scf sf
2475 -6000 m
gs 1 -1 sc (E) col0 sh gr
/Times-Bold ff 360.00 scf sf
5175 -4650 m
gs 1 -1 sc (?) col12 sh gr
/Times-Bold ff 360.00 scf sf
4050 -3450 m
gs 1 -1 sc (?) col12 sh gr
/Times-Roman ff 270.00 scf sf
2100 -4650 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 270.00 scf sf
2100 -3000 m
gs 1 -1 sc (2) col0 sh gr
/Times-Roman ff 270.00 scf sf
5550 -5250 m
gs 1 -1 sc (4) col0 sh gr
/Times-Roman ff 270.00 scf sf
4500 -3225 m
gs 1 -1 sc (5) col0 sh gr
/Times-Roman ff 270.00 scf sf
5625 -2400 m
gs 1 -1 sc (3) col0 sh gr
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
