\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Sustainability (under construction)}{1}{subsection.1.0.1}}
\newlabel{sec:sus}{{1.0.1}{1}{Sustainability (under construction)}{subsection.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Our own population dynamics so far.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:owndyn}{{1.1}{2}{Our own population dynamics so far.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Stable bio-production}{2}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Stable consortium}{2}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}The search for a sustainable solution and synthetic biology}{2}{subsection.1.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}The team iGEMAmsterdam 2015 Solution}{2}{subsection.1.0.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithms}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Models}{1}{subsection.2.1.1}}
\newlabel{sec:intro_models}{{2.1.1}{1}{Models}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stable compound generator}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Combinatorial problems}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Completeness}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{From reactions to genes}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scematic overview of a pathway in which product C is produced when reaction 3 is taken out. The algorithm finds reaction 3 and takes it out and checks if biomass is still produced and if so if C is produced. However, suppose there is another pathway which the cell can use to recycle substance C, (in this figure symbolized by reaction 5), then the cell might make use of this pathway to recycle C. Taking out all reactions which might use substance C will also take out reaction 2, since in reality most of the reactions are . When reaction 2 is taken out, C won't be produced.\relax }}{4}{figure.caption.6}}
\newlabel{fig:reaction-overview}{{2.1}{4}{Scematic overview of a pathway in which product C is produced when reaction 3 is taken out. The algorithm finds reaction 3 and takes it out and checks if biomass is still produced and if so if C is produced. However, suppose there is another pathway which the cell can use to recycle substance C, (in this figure symbolized by reaction 5), then the cell might make use of this pathway to recycle C. Taking out all reactions which might use substance C will also take out reaction 2, since in reality most of the reactions are . When reaction 2 is taken out, C won't be produced.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Auxotrophy sniper}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementation}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Genes}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stable compound generator}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{5}{section.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Old (simple) stable compound generator algorithm. We find reactions associated with a certain compound and take a combination of these reactions and switch them of. In reality we cannot switch off reactions, we have to remove genes. This is why this is just a simple version of the algorithm.\relax }}{6}{algorithm.1}}
\newlabel{alg:scg_old}{{1}{6}{Old (simple) stable compound generator algorithm. We find reactions associated with a certain compound and take a combination of these reactions and switch them of. In reality we cannot switch off reactions, we have to remove genes. This is why this is just a simple version of the algorithm.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kinetic models}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{One-way dependency}{7}{section*.8}}
\newlabel{sec:un}{{3}{7}{One-way dependency}{section*.8}{}}
\newlabel{eq:ow}{{3.3}{7}{One-way dependency}{equation.3.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Limited growth on a substrate according to the Monod equation. $\mu $ is the normalized growth rate in units per hour $\mu _{max}$ is the maximal growth rate and $[S]$ is the substrate concentration. $k_S$ is the concentration at the rate equal to $\frac  {1}{2} \mu _{max}$.\relax }}{8}{figure.caption.9}}
\newlabel{fig:monod}{{3.1}{8}{Limited growth on a substrate according to the Monod equation. $\mu $ is the normalized growth rate in units per hour $\mu _{max}$ is the maximal growth rate and $[S]$ is the substrate concentration. $k_S$ is the concentration at the rate equal to $\frac {1}{2} \mu _{max}$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Substrate dependent}{8}{section*.10}}
\newlabel{eq:min}{{3.6}{8}{Substrate dependent}{equation.3.0.6}{}}
\citation{franco2006model}
\newlabel{eq:sd}{{3.7}{9}{Substrate dependent}{equation.3.0.7}{}}
\newlabel{eq:sd2}{{3.11}{9}{Substrate dependent}{equation.3.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Light limited growth}{9}{section*.11}}
\newlabel{eq:I}{{3.16}{9}{Light limited growth}{equation.3.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Turbidostat}{10}{subsection.3.0.1}}
\newlabel{sec:turb}{{3.0.1}{10}{Turbidostat}{subsection.3.0.1}{}}
\newlabel{eq:turb}{{3.31}{11}{Turbidostat}{equation.3.0.31}{}}
\newlabel{eq:turbend}{{3.37}{11}{Turbidostat}{equation.3.0.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Results}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Batch}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{One-way dependency}{11}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Measured parameters for the one-way dependency model. It can be seen that $\mu _{max,ec} < \mu _{max,syn}$. This is highly unlikely the correct value for $\mu {max,ec}$\relax }}{12}{table.caption.13}}
\newlabel{tab:ol}{{3.1}{12}{Measured parameters for the one-way dependency model. It can be seen that $\mu _{max,ec} < \mu _{max,syn}$. This is highly unlikely the correct value for $\mu {max,ec}$\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boiomass ratio's of \textit  {Synechocystis}/\textit  {E. coli} in time. They seem to diverge, dependent on the initial conditions. This seems logical, since the growth rate of \textit  {E. coli} will never become as high as that of \textit  {Synechocystis}. In the legend the initial ratio of \textit  {Synechocystis} biomass : \textit  {E. coli} biomass is given. The model is given by equations \ref  {eq:ow}. Parameters are given by table \ref  {tab:ol}\relax }}{12}{figure.caption.14}}
\newlabel{fig:false}{{3.2}{12}{Boiomass ratio's of \textit {Synechocystis}/\textit {E. coli} in time. They seem to diverge, dependent on the initial conditions. This seems logical, since the growth rate of \textit {E. coli} will never become as high as that of \textit {Synechocystis}. In the legend the initial ratio of \textit {Synechocystis} biomass : \textit {E. coli} biomass is given. The model is given by equations \ref {eq:ow}. Parameters are given by table \ref {tab:ol}\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Measured and estimated parameters for the one-way dependency model. It can be seen that now $\mu _{max,ec} > \mu _{max,syn}$.\relax }}{12}{table.caption.16}}
\newlabel{tab:oh}{{3.2}{12}{Measured and estimated parameters for the one-way dependency model. It can be seen that now $\mu _{max,ec} > \mu _{max,syn}$.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $\mu _{syn}$ and $\mu _{ec}$ under several different initial conditions (shown in legend in $gDW\cdot \text  {l}^{-1}$). $\mu _{ec}$ converges to $\mu _{max,ec}$, while $\mu _{syn}$ stays constant at the value of $\mu _{max,syn}$. The model is given by equations \ref  {eq:ow}. Parameters are given by table \ref  {tab:ol}\relax }}{13}{figure.caption.15}}
\newlabel{fig:false2}{{3.3}{13}{$\mu _{syn}$ and $\mu _{ec}$ under several different initial conditions (shown in legend in $gDW\cdot \text {l}^{-1}$). $\mu _{ec}$ converges to $\mu _{max,ec}$, while $\mu _{syn}$ stays constant at the value of $\mu _{max,syn}$. The model is given by equations \ref {eq:ow}. Parameters are given by table \ref {tab:ol}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The biomass ratio of \textit  {Synechocystis} \textit  {E. coli} under several different initial conditions (shown in legend in $gDW\cdot \text  {l}^{-1}$). The biomass ratio converges to a constant ratio. The model is given by equations \ref  {eq:ow}. Parameters are given by table \ref  {tab:oh}\relax }}{13}{figure.caption.17}}
\newlabel{fig:oneratio}{{3.4}{13}{The biomass ratio of \textit {Synechocystis} \textit {E. coli} under several different initial conditions (shown in legend in $gDW\cdot \text {l}^{-1}$). The biomass ratio converges to a constant ratio. The model is given by equations \ref {eq:ow}. Parameters are given by table \ref {tab:oh}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $\mu _{syn}$ and $\mu _{ec}$ under several different initial conditions (shown in legend in $gDW\cdot \text  {l}^{-1}$). The $\mu _{ec}$ converges to $\mu _{syn}=\mu _{max,syn}$. The model is given by equations \ref  {eq:ow}. Parameters are given by table \ref  {tab:oh}.\relax }}{14}{figure.caption.18}}
\newlabel{fig:onemu}{{3.5}{14}{$\mu _{syn}$ and $\mu _{ec}$ under several different initial conditions (shown in legend in $gDW\cdot \text {l}^{-1}$). The $\mu _{ec}$ converges to $\mu _{syn}=\mu _{max,syn}$. The model is given by equations \ref {eq:ow}. Parameters are given by table \ref {tab:oh}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Substrate interdependency}{14}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Measured and estimated parameters for the substrate interdependent model.\relax }}{14}{table.caption.20}}
\newlabel{tab:sdp}{{3.3}{14}{Measured and estimated parameters for the substrate interdependent model.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The biomass ratio of \textit  {Synechocystis} \textit  {E. coli} under several different initial conditions (shown in legend in $gDW\cdot \text  {l}^{-1}$). The biomass ratio converges to a constant ratio. The model is given by equations \ref  {eq:sd}. Parameters are given by table \ref  {tab:sdp}\relax }}{15}{figure.caption.21}}
\newlabel{fig:subrat}{{3.6}{15}{The biomass ratio of \textit {Synechocystis} \textit {E. coli} under several different initial conditions (shown in legend in $gDW\cdot \text {l}^{-1}$). The biomass ratio converges to a constant ratio. The model is given by equations \ref {eq:sd}. Parameters are given by table \ref {tab:sdp}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The biomass ratio of \textit  {Synechocystis} \textit  {E. coli} under several different initial conditions (shown in legend in $gDW\cdot \text  {l}^{-1}$). The biomass ratio converges to a constant ratio. The model is given by equations \ref  {eq:sd}. Parameters are given by table \ref  {tab:sdp}\relax }}{15}{figure.caption.22}}
\newlabel{fig:subrat2}{{3.7}{15}{The biomass ratio of \textit {Synechocystis} \textit {E. coli} under several different initial conditions (shown in legend in $gDW\cdot \text {l}^{-1}$). The biomass ratio converges to a constant ratio. The model is given by equations \ref {eq:sd}. Parameters are given by table \ref {tab:sdp}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Turbidostat}{15}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $\mu _{syn}$ and $\mu _{ec}$ under several different initial conditions (shown in legend in $gDW\cdot \text  {l}^{-1}$). The $\mu _{ec}$ and $\mu _{syn}$ converge both to the same value. The model is given by equations \ref  {eq:sd}. Parameters are given by table \ref  {tab:sdp}.\relax }}{16}{figure.caption.23}}
\newlabel{fig:submu}{{3.8}{16}{$\mu _{syn}$ and $\mu _{ec}$ under several different initial conditions (shown in legend in $gDW\cdot \text {l}^{-1}$). The $\mu _{ec}$ and $\mu _{syn}$ converge both to the same value. The model is given by equations \ref {eq:sd}. Parameters are given by table \ref {tab:sdp}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ratio between $\mu _{syn}$ and $\mu _{ec}$ under several different initial conditions (shown in legend in $gDW\cdot \text  {l}^{-1}$). The $\mu _{ec}$ and $\mu _{syn}$ both converge to the same value, so the ratio converges to one. The model is given by equations \ref  {eq:sd}. Parameters are given by table \ref  {tab:sdp}.\relax }}{16}{figure.caption.24}}
\newlabel{fig:submurat}{{3.9}{16}{Ratio between $\mu _{syn}$ and $\mu _{ec}$ under several different initial conditions (shown in legend in $gDW\cdot \text {l}^{-1}$). The $\mu _{ec}$ and $\mu _{syn}$ both converge to the same value, so the ratio converges to one. The model is given by equations \ref {eq:sd}. Parameters are given by table \ref {tab:sdp}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Biomass of \textit  {Synechocystis} and \textit  {E. coli} in time in a turbidostat. Even thought the total amount stays the same, the amount of each species varies in time.\relax }}{17}{figure.caption.25}}
\newlabel{fig:subturbbex}{{3.10}{17}{Biomass of \textit {Synechocystis} and \textit {E. coli} in time in a turbidostat. Even thought the total amount stays the same, the amount of each species varies in time.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The added biomass of \textit  {Synechocystis} and \textit  {E. coli} in a turbidostat. Like expected this amount stays constant.\relax }}{17}{figure.caption.25}}
\newlabel{fig:subturbtb}{{3.11}{17}{The added biomass of \textit {Synechocystis} and \textit {E. coli} in a turbidostat. Like expected this amount stays constant.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ratio of the biomass of \textit  {Synechocystis} and \textit  {E. coli} under several different initial conditions (shown in legend in $gDW\cdot \text  {l}^{-1}$) in a turbidostat. The biomass ratio of \textit  {Synechocystis} and \textit  {E. coli} converge to the same value for each initial condition. The model is given by equations \ref  {eq:sd}. Parameters are given by table \ref  {tab:sdp}.\relax }}{17}{figure.caption.26}}
\newlabel{fig:subratturb}{{3.12}{17}{Ratio of the biomass of \textit {Synechocystis} and \textit {E. coli} under several different initial conditions (shown in legend in $gDW\cdot \text {l}^{-1}$) in a turbidostat. The biomass ratio of \textit {Synechocystis} and \textit {E. coli} converge to the same value for each initial condition. The model is given by equations \ref {eq:sd}. Parameters are given by table \ref {tab:sdp}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Turbidostat model for a substrate interdependent consortium}{17}{section.3.2}}
\newlabel{sec:turb}{{3.2}{17}{Turbidostat model for a substrate interdependent consortium}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ratio of $\mu _{syn}$ and $\mu _{ec}$ under several different initial conditions (shown in legend in $gDW\cdot \text  {l}^{-1}$) in a turbidostat. $\mu _{ec}$ and $\mu _{syn}$ both converge to the same value, so the ratio converges to one. The model is given by equations \ref  {eq:sd}. Parameters are given by table \ref  {tab:sdp}.\relax }}{18}{figure.caption.27}}
\newlabel{fig:submratturb}{{3.13}{18}{Ratio of $\mu _{syn}$ and $\mu _{ec}$ under several different initial conditions (shown in legend in $gDW\cdot \text {l}^{-1}$) in a turbidostat. $\mu _{ec}$ and $\mu _{syn}$ both converge to the same value, so the ratio converges to one. The model is given by equations \ref {eq:sd}. Parameters are given by table \ref {tab:sdp}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $\mu _{ec}$ and $\mu _{syn}$ in time in a turbidostat. $\mu _{ec}$ and $\mu _{syn}$ both converge to the same value, this value is equal to the dilution rate $D$. The model is given by equations \ref  {eq:sd}. Parameters are given by table \ref  {tab:sdp}.\relax }}{18}{figure.caption.28}}
\newlabel{fig:submusratturb}{{3.14}{18}{$\mu _{ec}$ and $\mu _{syn}$ in time in a turbidostat. $\mu _{ec}$ and $\mu _{syn}$ both converge to the same value, this value is equal to the dilution rate $D$. The model is given by equations \ref {eq:sd}. Parameters are given by table \ref {tab:sdp}.\relax }{figure.caption.28}{}}
\newlabel{eq:turb}{{3.42}{19}{Turbidostat model for a substrate interdependent consortium}{equation.3.2.42}{}}
\newlabel{eq:turbend}{{3.48}{19}{Turbidostat model for a substrate interdependent consortium}{equation.3.2.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parameters}{19}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Measured and estimated parameters for the substrate interdependent model.\relax }}{20}{table.caption.29}}
\newlabel{tab:sdp}{{3.4}{20}{Measured and estimated parameters for the substrate interdependent model.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Biomass of \textit  {Synechocystis} and \textit  {E. coli} in time in a turbidostat. Even thought the total amount stays the same, the amount of each species varies in time.\relax }}{21}{figure.caption.30}}
\newlabel{fig:subturbbex}{{3.15}{21}{Biomass of \textit {Synechocystis} and \textit {E. coli} in time in a turbidostat. Even thought the total amount stays the same, the amount of each species varies in time.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The added biomass of \textit  {Synechocystis} and \textit  {E. coli} in a turbidostat. Like expected this amount stays constant.\relax }}{21}{figure.caption.30}}
\newlabel{fig:subturbtb}{{3.16}{21}{The added biomass of \textit {Synechocystis} and \textit {E. coli} in a turbidostat. Like expected this amount stays constant.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Concentration of acetate, or $S_1$ in the model in time under different initial conditions. After an initial spike it stabelizes.\relax }}{21}{figure.caption.30}}
\newlabel{fig:s1}{{3.17}{21}{Concentration of acetate, or $S_1$ in the model in time under different initial conditions. After an initial spike it stabelizes.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Concentration of argenine, or $S_2$ in the model in time under different initial conditions. After an initial spike it stabelizes\relax }}{21}{figure.caption.30}}
\newlabel{fig:s2}{{3.18}{21}{Concentration of argenine, or $S_2$ in the model in time under different initial conditions. After an initial spike it stabelizes\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Ratio of the biomass of \textit  {Synechocystis} and \textit  {E. coli} under several different initial conditions (shown in legend in $gDW\cdot \text  {l}^{-1}$) in a turbidostat. The biomass ratio of \textit  {Synechocystis} and \textit  {E. coli} converge to the same value for each initial condition. The model is given by equations \ref  {eq:turb} to \ref  {eq:turbend}. Parameters are given by table \ref  {tab:sdp}.\relax }}{21}{figure.caption.30}}
\newlabel{fig:subratturb}{{3.19}{21}{Ratio of the biomass of \textit {Synechocystis} and \textit {E. coli} under several different initial conditions (shown in legend in $gDW\cdot \text {l}^{-1}$) in a turbidostat. The biomass ratio of \textit {Synechocystis} and \textit {E. coli} converge to the same value for each initial condition. The model is given by equations \ref {eq:turb} to \ref {eq:turbend}. Parameters are given by table \ref {tab:sdp}.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces $\mu _{ec}$ and $\mu _{syn}$ in time in a turbidostat. $\mu _{ec}$ and $\mu _{syn}$ both converge to the same value, this value is equal to the dilution rate $D$. The model is given by equations \ref  {eq:turb} to \ref  {eq:turbend}. Parameters are given by table \ref  {tab:sdp}.\relax }}{21}{figure.caption.30}}
\newlabel{fig:submusratturb}{{3.20}{21}{$\mu _{ec}$ and $\mu _{syn}$ in time in a turbidostat. $\mu _{ec}$ and $\mu _{syn}$ both converge to the same value, this value is equal to the dilution rate $D$. The model is given by equations \ref {eq:turb} to \ref {eq:turbend}. Parameters are given by table \ref {tab:sdp}.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Introduction}{1}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Methods}{1}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{1}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion}{1}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{2}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acknowledgement}{3}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
